start: (_NL | on_fn | helper_fn | vardecl | reassign | comment | empty_line)*

statement: vardecl
         | reassign
         | comment
         | call_stmt
         | break_stmt
         | continue_stmt
         | return_stmt
         | while_loop
         | if_stmt
         | empty_line
         | _NL

empty_line: EMPTY_LINE
%declare EMPTY_LINE

vardecl: NAME ": " type " = " expr
reassign: NAME " = " expr

on_fn: ON_NAME "(" [params] ")" block
helper_fn: HELPER_NAME "(" [params] ")" [" " type] block

params: param (", " param)*
param: NAME ": " type

block: " {" _NL [_INDENT statement+ _DEDENT] "}"

call_stmt: NAME "(" [args] ")"
call_expr: NAME "(" [args] ")"
args: expr (", " expr)*

type: TYPE_NAME
TYPE_NAME: "number" | "bool" | "string" | ID

?expr: or_expr

?or_expr: and_expr
        | or_expr " or " and_expr   -> or_op

?and_expr: equality_expr
         | and_expr " and " equality_expr   -> and_op

?equality_expr: compare_expr
              | equality_expr " == " compare_expr   -> eq
              | equality_expr " != " compare_expr   -> neq

?compare_expr: add_expr
             | compare_expr " < " add_expr   -> lt
             | compare_expr " <= " add_expr  -> le
             | compare_expr " > " add_expr   -> gt
             | compare_expr " >= " add_expr  -> ge

?add_expr: mul_expr
         | add_expr " + " mul_expr   -> add
         | add_expr " - " mul_expr   -> sub

?mul_expr: unary_expr
         | mul_expr " * " unary_expr   -> mul
         | mul_expr " / " unary_expr   -> div

?unary_expr: "-" unary_expr   -> neg
           | NOT unary_expr   -> not_op
           | atom

?atom: literal
     | call_expr
     | ident_ref
     | "(" expr ")" -> paren_expr

?literal: NUMBER | STRING | "true" -> true_expr | "false" -> false_expr

ident_ref: NAME

comment: /#[^\n\r]*/

while_loop: WHILE expr block
break_stmt: "break"
continue_stmt: "continue"

if_stmt: IF expr block (" else" (" " if_stmt | block))?
return_stmt: "return" [" " expr]

NOT.2: "not "
IF.2: "if "
WHILE.2: "while "

ON_NAME.2: /on_[a-z0-9_]+/
HELPER_NAME.2: /helper_[a-z0-9_]+/
NAME: /[a-z_][a-z0-9_]*/

ID: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+(\.[0-9]+)?/
STRING: /"([^"\\]|\\.)*"/

_NL: /(\r?\n[ ]*)+/

%declare _INDENT _DEDENT
